Windows/CustomMessageBox.xaml

<Window x:Class="Biblioteka.Windows.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Biblioteka.Admin"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="160" Width="420" Background="#F8F8F8" WindowStartupLocation="CenterScreen"
		ShowInTaskbar="True" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
		<Grid Height="40" VerticalAlignment="Top">
			<Rectangle x:Name="TopRectangle" MouseDown="TopRectangle_MouseDown">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF2281D1"/>
						<GradientStop Color="#FF34268A" Offset="1"/>
						<GradientStop Color="#FF33288B" Offset="0.5"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock x:Name="TitleBox" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="5"
					   Width="410" Foreground="White" TextAlignment="Center" MouseDown="TopRectangle_MouseDown"/>
			<Button x:Name="ExitButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30"
						Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkSlateGray" Click="ExitButton_Click"  Margin="5"
				HorizontalAlignment="Right" VerticalAlignment="Top" MouseEnter="ExitButton_MouseEnter" MouseLeave="ExitButton_MouseLeave">
				<materialDesign:PackIcon Width="30" Height="30" Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Button>
		</Grid>

		<Grid Height="120" VerticalAlignment="Bottom">
			<Rectangle Fill="#F8F8F8">
				<Rectangle.Effect>
					<DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
				</Rectangle.Effect>
			</Rectangle>
			<TextBlock x:Name="ContentBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="410" Margin="5" FontSize="16"
					   Foreground="Black" TextAlignment="Center" TextWrapping="Wrap"/>
			<Button x:Name="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="OK" FontSize="16" Click="OkButton_Click"
					Margin="0,0,0,5"/>
		</Grid>
		<materialDesign:PackIcon x:Name="MessageBoxPackIcon" Kind="Exclamation" Width="60" Height="60" VerticalAlignment="Top"
									 HorizontalAlignment="Center" Margin="0,15" Foreground="Black"/>
	</Grid>
</Window>
