Windows/RegisterWindow.xaml

<Window x:Class="Biblioteka.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Biblioteka.Admin"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
		Background="#F8F8F8">
	<Grid>
		<Rectangle Height="280" VerticalAlignment="Top">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF2281D1"/>
					<GradientStop Color="#FF34268A" Offset="1"/>
					<GradientStop Color="#FF33288B" Offset="0.5"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<materialDesign:PackIcon Kind="LocalLibrary" Margin="20" Height="100" Width="100" VerticalAlignment="Top" 
								 HorizontalAlignment="Center" Foreground="White"/>
		<Button x:Name="ExitButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30"
						Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkSlateGray" Click="ExitButton_Click"  Margin="10"
				HorizontalAlignment="Right" VerticalAlignment="Top" MouseEnter="ExitButton_MouseEnter" MouseLeave="ExitButton_MouseLeave">
			<materialDesign:PackIcon Width="30" Height="30" Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Button>

		<Rectangle Width="280" Height="240" Fill="#F8F8F8" VerticalAlignment="Bottom" Margin="0,100">
			<Rectangle.Effect>
				<DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
			</Rectangle.Effect>
		</Rectangle>
		<Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
			<TextBlock Text="Rejestracja" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" 
					   Foreground="Gray" FontSize="20"/>
			<StackPanel VerticalAlignment="Center" Margin="10">
				<TextBox x:Name="NameBox" materialDesign:HintAssist.Hint="IMIĘ" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						 Margin="0,5"/>
				<TextBox x:Name="SurnameBox" materialDesign:HintAssist.Hint="NAZWISKO" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						 Margin="0,5"/>
				<TextBox x:Name="EmailBox" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						 Margin="0,5"/>
				<PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="HASŁO (MAX 30 ZNAKÓW)" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
						 Margin="0,5"/>
			</StackPanel>
		</Grid>

		<Button x:Name="RegisterButton" VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="ZAREJESTRUJ" Click="RegisterButton_Click"/>

		<TextBlock x:Name="AlreadyHaveAnAccount" Text="Posiadasz już konto?" HorizontalAlignment="Center" VerticalAlignment="Bottom"
				   Margin="50" Foreground="Gray" Cursor="Hand" PreviewMouseUp="AlreadyHaveAnAccount_PreviewMouseUp"/>
	</Grid>
</Window>
