Windows/ReturnBookWindow.xaml

<Window x:Class="Biblioteka.Windows.ReturnBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Biblioteka.Windows"
        mc:Ignorable="d"
        Title="Biblioteka - Zwrot książki" Height="500" Width="350" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
		Background="#F8F8F8">
    <Grid>
		<Rectangle x:Name="TopRectangle" Height="280" VerticalAlignment="Top" MouseDown="TopRectangle_MouseDown">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF2281D1"/>
					<GradientStop Color="#FF34268A" Offset="1"/>
					<GradientStop Color="#FF33288B" Offset="0.5"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<materialDesign:PackIcon Kind="BookMinus" Foreground="White" Width="100" Height="100" VerticalAlignment="Top"
								 HorizontalAlignment="Center" Margin="20"/>

		<Button x:Name="ExitButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30"
						Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkSlateGray" Click="ExitButton_Click"  Margin="10"
				HorizontalAlignment="Right" VerticalAlignment="Top" MouseEnter="ExitButton_MouseEnter" MouseLeave="ExitButton_MouseLeave">
			<materialDesign:PackIcon Width="30" Height="30" Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Button>

		<Rectangle Width="280" Height="240" Fill="#F8F8F8" VerticalAlignment="Bottom" Margin="0,100">
			<Rectangle.Effect>
				<DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
			</Rectangle.Effect>
		</Rectangle>
		<Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
			<TextBlock Text="Oddanie książki" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" 
					   Foreground="Gray" FontSize="20"/>
			<StackPanel VerticalAlignment="Center" Margin="10">
				<TextBox x:Name="AuthorBox" materialDesign:HintAssist.Hint="AUTOR" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						 Margin="0,5" IsReadOnly="True"/>
				<TextBox x:Name="TitleBox" materialDesign:HintAssist.Hint="TYTUŁ" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						 Margin="0,5" IsReadOnly="True"/>
				<TextBox x:Name="TimeLeftBox" materialDesign:HintAssist.Hint="POZOSTAŁY CZAS" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						 Margin="0,5" IsReadOnly="True"/>
			</StackPanel>
		</Grid>

		<Button x:Name="ExtendButton" VerticalAlignment="Bottom" Margin="0,120" Width="150"
				Content="PRZEDŁUŻ" Click="ExtendButton_Click"/>
		<Button x:Name="ReturnButton" VerticalAlignment="Bottom" Margin="0,85" Width="150"
				Content="ODDAJ" Click="ReturnButton_Click"/>
		<TextBlock Text="Przypomnienie: każdy tydzień przetrzymania książki bez wcześniejszego poinformowania Biblioteki kosztuje 5zł!"
				   Foreground="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center"
				   TextWrapping="Wrap" Margin="0,0,0,20" FontSize="13" FontWeight="SemiBold"/>
	</Grid>
</Window>
