MainWindow.xaml

<Window x:Class="Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
			<BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
			<BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
		</EventTrigger>
	</Window.Triggers>
    
    <Grid Background="LightGray">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF1368BD" >
			<TextBlock Text="Witamy w Bibliotece im. Jeza Stukeleya!" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray"
                       FontSize="26" FontFamily="Berlin Sans FB"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
				<Button x:Name="LoginButton" VerticalAlignment="Center" Margin="10" FontFamily="Segoe UI" FontSize="16" 
						Content="Zaloguj się" Click="LoginButton_Click"/>
				<Button x:Name="AdminAddContentButton" VerticalAlignment="Center" Margin="10" FontFamily="Segoe UI" FontSize="16"
						Content="Dodaj coś" Visibility="Collapsed" IsEnabled="False" Click="AdminAddContentButton_Click"/>

				<Button x:Name="ExitButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30"
						Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkSlateGray" Click="ExitButton_Click" Margin="10"
						MouseEnter="ExitButton_MouseEnter" MouseLeave="ExitButton_MouseLeave">
					<materialDesign:PackIcon Width="30" Height="30" Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Button>
			</StackPanel>
        </Grid>
		<Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF1B3861">
			<StackPanel>
				<Grid Height="150" Background="White">
					<Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" 
                            VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
						<materialDesign:PackIcon Foreground="#FF1B3861" Kind="ArrowLeft" Width="25" Height="25"/>
					</Button>
					<Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" 
                            VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
						<materialDesign:PackIcon Foreground="#FF1B3861" Kind="Menu" Width="25" Height="25"/>
					</Button>
				</Grid>
				<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF1368BD">
					<ListViewItem x:Name="Homepage" Height="60" PreviewMouseUp="Homepage_PreviewMouseUp">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="HomeOutline" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
							<TextBlock Text="Strona Główna" VerticalAlignment="Center" Margin="10 10"/>
						</StackPanel>
					</ListViewItem>
					<ListViewItem x:Name="Books" Height="60" PreviewMouseUp="Books_PreviewMouseUp">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="BookOpen" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
							<TextBlock Text="Książki" VerticalAlignment="Center" Margin="10 10"/>
						</StackPanel>
					</ListViewItem>
					<ListViewItem x:Name="Authors" Height="60" PreviewMouseUp="Authors_PreviewMouseUp">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Pen" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
							<TextBlock Text="Autorzy" VerticalAlignment="Center" Margin="10 10"/>
						</StackPanel>
					</ListViewItem>
					<ListViewItem x:Name="Contact" Height="60" PreviewMouseUp="Contact_PreviewMouseUp">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="EmailOutline" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
							<TextBlock Text="Kontakt" VerticalAlignment="Center" Margin="10 10"/>
						</StackPanel>
					</ListViewItem>
					<ListViewItem x:Name="Account" Height="60" PreviewMouseUp="Account_PreviewMouseUp">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="AccountOutline" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
							<TextBlock Text="Konto" VerticalAlignment="Center" Margin="10 10"/>
						</StackPanel>
					</ListViewItem>
					<ListViewItem x:Name="Settings" Height="60" PreviewMouseUp="Settings_PreviewMouseUp">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="SettingsOutline" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
							<TextBlock Text="Ustawienia" VerticalAlignment="Center" Margin="10 10"/>
						</StackPanel>
					</ListViewItem>
				</ListView>
			</StackPanel>
		</Grid>

		<Grid x:Name="ContentGrid" Width="1020" Height="540" VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<Rectangle Width="300" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center"
					   PreviewMouseUp="PleaseLogInGrid_PreviewMouseUp">
				<Rectangle.Fill>
					<SolidColorBrush Color="White"/>
				</Rectangle.Fill>

				<Rectangle.Effect>
					<DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
				</Rectangle.Effect>
			</Rectangle>
			
			<Grid x:Name="PleaseLogInGrid" Width="300" Height="200" PreviewMouseUp="PleaseLogInGrid_PreviewMouseUp">
				<Grid.Style>
					<Style TargetType="{x:Type Grid}">
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="False">
								<Setter Property="Opacity" Value="0.75"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Opacity" Value="1"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				
				<materialDesign:PackIcon Kind="DoorOpen" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"
										 Width="80" Height="80"/>
				<TextBlock Text="Nie jesteś zalogowany/a! Kliknij tutaj, by się zalogować." HorizontalAlignment="Center"
						   VerticalAlignment="Bottom" Margin="20" FontSize="22" TextWrapping="Wrap" TextAlignment="Center"
						   Foreground="Black"/>
			</Grid>
		</Grid>
		
	</Grid>
</Window>
