UserControls/AuthorsPage.xaml

<UserControl x:Class="Biblioteka.UserControls.AuthorsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Biblioteka.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1020" Background="LightGray">
	<Grid>
		<Grid Width="300" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">
			<TextBlock Text="Nowi autorzy" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0,5"/>
			<DataGrid x:Name="NowiAutorzyDataGrid" Margin="20,40,0,0" AutoGenerateColumns="False" FontSize="12"
					  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
				<DataGrid.Resources>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="FontWeight" Value="Bold"/>
					</Style>
					<Style TargetType="{x:Type DataGridRow}">
						<EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
					</Style>
				</DataGrid.Resources>

				<DataGrid.Columns>
					<DataGridTextColumn Header="Imię" Width="150" Binding="{Binding Imię}"/>
					<DataGridTextColumn Header="Nazwisko" Width="150" Binding="{Binding Nazwisko}"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

		<Grid Width="300" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right">
			<TextBlock Text="Filtruj autorów" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0,5"/>

			<TextBox x:Name="NameBox" materialDesign:HintAssist.Hint="IMIĘ" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					Margin="20,32.28,0,0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"
					Width="260"/>
			<TextBox x:Name="SurnameBox" materialDesign:HintAssist.Hint="NAZWISKO" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					Margin="20,82.28,0,0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"
					Width="260"/>
			<Button x:Name="FilterAuthorsButton" Content="FILTRUJ AUTORÓW" VerticalAlignment="Bottom" HorizontalAlignment="Left"
					Margin="5,0,0,15" Click="FilterAuthorsButton_Click"/>
			<Button x:Name="ResetFiltersButton" Content="RESET FILTRÓW" VerticalAlignment="Bottom" HorizontalAlignment="Right"
					Margin="0,0,5,15" Click="ResetFiltersButton_Click"/>
		</Grid>

		<TextBlock Text="Wszyscy autorzy" VerticalAlignment="Top" FontSize="20" Margin="0,188.4,0,0" d:LayoutOverrides="Width"
				   HorizontalAlignment="Center"/>
		<TextBlock Text="Porada: kliknij dwukrotnie na rekord, aby zobaczyć biografię autora!" Foreground="Gray" VerticalAlignment="Top"
				   HorizontalAlignment="Center" Margin="0,10"/>
		<DataGrid x:Name="WszyscyAutorzyDataGrid" Height="300" Width="980" VerticalAlignment="Bottom" HorizontalAlignment="Center"
				  Margin="20,0,20,20" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
				  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
			<DataGrid.Resources>
				<Style TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="FontWeight" Value="Bold"/>
				</Style>
				<Style TargetType="{x:Type DataGridRow}">
					<EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
				</Style>
			</DataGrid.Resources>

			<DataGrid.Columns>
				<DataGridTextColumn Header="Id" Width="100" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Imię" Width="200" Binding="{Binding Imię}"/>
				<DataGridTextColumn Header="Nazwisko" Width="200" Binding="{Binding Nazwisko}"/>
				<DataGridTextColumn Header="Data Urodzenia" Width="200" Binding="{Binding DataUrodzenia}"/>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</UserControl>
