UserControls/AuthorsPage.xaml

<UserControl x:Class="Biblioteka.UserControls.AuthorsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Biblioteka.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1020" Background="LightGray">
	<Grid>
		<Grid Width="300" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">
			<TextBlock Text="Nowi autorzy" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0,5"/>
			<DataGrid x:Name="NowiAutorzyDataGrid" Margin="20,40,0,0">
				<DataGrid.Effect>
					<DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1" Opacity="0.75"/>
				</DataGrid.Effect>
			</DataGrid>
		</Grid>

		<Grid Width="300" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right">
			<TextBlock Text="Filtruj autorów" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0,5"/>

			<TextBox x:Name="NameBox" materialDesign:HintAssist.Hint="IMIĘ" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					Margin="20,32.28,0,0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"
					Width="260"/>
			<TextBox x:Name="SurnameBox" materialDesign:HintAssist.Hint="NAZWISKO" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					Margin="20,82.28,0,0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"
					Width="260"/>
			<Button x:Name="FilterAuthorsButton" Content="FILTRUJ AUTORÓW" VerticalAlignment="Bottom" HorizontalAlignment="Center"
					Margin="0,0,0,15"/>
		</Grid>

		<TextBlock Text="Wszyscy autorzy" VerticalAlignment="Top" FontSize="20" Margin="434.542,188.4,437.7,0" d:LayoutOverrides="Width"/>
		<DataGrid x:Name="WszyscyAutorzyDataGrid" Height="300" Width="1020" VerticalAlignment="Bottom" HorizontalAlignment="Center"
				  Margin="20,0,20,20" VerticalScrollBarVisibility="Auto">
			<DataGrid.Effect>
				<DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1" Opacity="0.75"/>
			</DataGrid.Effect>
		</DataGrid>

	</Grid>
</UserControl>
