UserControls/BooksPage.xaml

<UserControl x:Class="Biblioteka.UserControls.BooksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Biblioteka.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1020" Background="LightGray">
	<Grid>
		<Grid Width="300" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">
			<TextBlock Text="Nowe książki" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0,5"/>
			<DataGrid x:Name="NoweKsiążkiDataGrid" Margin="20,40,0,0" AutoGenerateColumns="False" FontSize="12"
					  CanUserAddRows="False" CanUserDeleteRows="False">
				<DataGrid.Resources>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="FontWeight" Value="Bold"/>
					</Style>
				</DataGrid.Resources>

				<DataGrid.Columns>
					<DataGridTextColumn Header="Autor" Width="150" Binding="{Binding NazwaAutora}"/>
					<DataGridTextColumn Header="Tytuł" Width="*" Binding="{Binding Tytuł}"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

		<Grid Width="300" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right">
			<TextBlock Text="Filtruj książki" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0,5"/>

			<TextBox x:Name="AuthorBox" materialDesign:HintAssist.Hint="AUTOR" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					Margin="20,32.28,0,0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"
					Width="260"/>
			<TextBox x:Name="TitleBox" materialDesign:HintAssist.Hint="TYTUŁ" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					Margin="20,82.28,0,0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"
					Width="260"/>
			<Button x:Name="FilterBooksButton" Content="FILTRUJ KSIĄŻKI" VerticalAlignment="Bottom" HorizontalAlignment="Left"
					Margin="5,0,0,15" Click="FilterBooksButton_Click"/>
			<Button x:Name="ResetFiltersButton" Content="RESET FILTRÓW" VerticalAlignment="Bottom" HorizontalAlignment="Right"
					Margin="0,0,5,15" Click="ResetFiltersButton_Click"/>
		</Grid>

		<TextBlock Text="Dostępne książki" VerticalAlignment="Top" FontSize="20" Margin="0,188.4,0,0" d:LayoutOverrides="Width"
				   HorizontalAlignment="Center"/>
		<CheckBox x:Name="ShowAvailableBooksCheckbox" Content="Pokaż tylko dostępne książki" VerticalAlignment="Top" HorizontalAlignment="Center"
				  Margin="0,150,0,0" FontSize="18" Foreground="Black" Checked="ShowAvailableBooksCheckbox_Checked" Unchecked="ShowAvailableBooksCheckbox_Unchecked"/>

		<DataGrid x:Name="WszystkieKsiążkiDataGrid" Height="300" Width="980" VerticalAlignment="Bottom" HorizontalAlignment="Center"
				  Margin="20,0,20,20" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" FontSize="14"
				  CanUserAddRows="False" CanUserDeleteRows="False">

			<DataGrid.Resources>
				<Style TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="FontWeight" Value="Bold"/>
				</Style>
				<Style TargetType="{x:Type DataGridRow}">
					<EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
				</Style>
			</DataGrid.Resources>

			<DataGrid.Columns>
				<DataGridTextColumn Header="Id" Width="100" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Autor" Width="250" Binding="{Binding NazwaAutora}"/>
				<DataGridTextColumn Header="Gatunek" Width="150" Binding="{Binding NazwaGatunku}"/>
				<DataGridTextColumn Header="Tytuł" Width="*" Binding="{Binding Tytuł}"/>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</UserControl>
