UserControls/Homepage.xaml

<UserControl x:Class="Biblioteka.UserControls.Homepage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteka.UserControls"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1020" Background="White">
    <Grid>
		<Grid Height="270" VerticalAlignment="Top">
			<TextBlock Text="Obecne wypożyczenia" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"
				   FontSize="16" Foreground="Black"/>
			<DataGrid x:Name="WypożyczeniaDataGrid" Height="200" Width="940" VerticalAlignment="Top" HorizontalAlignment="Left" 
				  Margin="40" RowBackground="BlueViolet" AlternatingRowBackground="LightBlue">
				<DataGrid.Effect>
					<DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1" Opacity="0.75"/>
				</DataGrid.Effect>
			</DataGrid>
		</Grid>

		<Grid Height="270" VerticalAlignment="Bottom">
			<TextBlock Text="Ostatnie wypożyczenie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169.6,30"
				   FontSize="16" Foreground="Black"/>
			<DataGrid x:Name="OstatnieWypożyczenieDataGrid" Height="120" Width="420" Margin="40" VerticalAlignment="Center"
				  HorizontalAlignment="Left" RowBackground="BlueViolet" AlternatingRowBackground="LightBlue">
				<DataGrid.Effect>
					<DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1" Opacity="0.75"/>
				</DataGrid.Effect>
			</DataGrid>

			<TextBlock Text="Wkrótce mija termin oddania" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="147.2,30"
				   FontSize="16" Foreground="Black"/>
			<DataGrid x:Name="KoniecTerminuDataGrid" Height="120" Width="420" Margin="40" VerticalAlignment="Center"
				  HorizontalAlignment="Right" RowBackground="BlueViolet" AlternatingRowBackground="LightBlue">
				<DataGrid.Effect>
					<DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1" Opacity="0.75"/>
				</DataGrid.Effect>
			</DataGrid>
		</Grid>


		<TextBlock x:Name="ContactUs" Text="Masz pytania? Skontaktuj się z nami!" Foreground="Gray" Cursor="Hand"
				   PreviewMouseUp="ContactUs_PreviewMouseUp" TextAlignment="Center" VerticalAlignment="Bottom"
				   HorizontalAlignment="Center" FontSize="16" Margin="10"/>
	</Grid>
</UserControl>
