Admin/AddNewAuthor.xaml

<UserControl x:Class="Biblioteka.Admin.AddNewAuthor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Biblioteka.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="880" Background="LightGray">
    <Grid>
		<Grid>
			<TextBlock Text="Wszyscy autorzy w bazie danych" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"
					   Margin="0,10"/>
			<DataGrid x:Name="WszyscyAutorzyDataGrid" Height="250" Width="840" VerticalAlignment="Top" HorizontalAlignment="Center"
				  Margin="0,40" VerticalScrollBarVisibility="Auto">
				
				<DataGrid.Resources>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="FontWeight" Value="Bold"/>
					</Style>
				</DataGrid.Resources>
				
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Width="100" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Imię" Width="200" Binding="{Binding Imię}"/>
					<DataGridTextColumn Header="Nazwisko" Width="200" Binding="{Binding Nazwisko}"/>
					<DataGridTextColumn Header="Data Urodzenia" Width="200" Binding="{Binding DataUrodzenia}"/>
				</DataGrid.Columns>
				
				
			</DataGrid>
		</Grid>

		<Grid>
			<TextBox x:Name="AuthorNameBox" materialDesign:HintAssist.Hint="IMIĘ" VerticalAlignment="Bottom" HorizontalAlignment="Left"
					 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" FontSize="16"
					 Margin="20,0,0,200"/>

			<TextBox x:Name="AuthorSurnameBox" materialDesign:HintAssist.Hint="NAZWISKO" VerticalAlignment="Bottom" 
					 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" FontSize="16"
					 Margin="20,0,0,140"/>
			
			<TextBox x:Name="AuthorBiographyBox" TextWrapping="Wrap" materialDesign:HintAssist.Hint="BIOGRAFIA"
					 VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" 
					 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,80" Width="840" MaxLines="3"/>
			
			<DatePicker x:Name="AuthorDateOfBirthPicker" VerticalAlignment="Bottom" HorizontalAlignment="Left"
						Width="200" Height="50" Margin="200,0,0,200" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
			<Button x:Name="AddAuthorButton" FontSize="16" Content="DODAJ AUTORA" VerticalAlignment="Bottom" HorizontalAlignment="Right"
					Margin="0,0,300,140" Click="AddAuthorButton_Click"/>
		</Grid>
    </Grid>
</UserControl>
