Admin/AddNewGenre.xaml

<UserControl x:Class="Biblioteka.Admin.AddNewGenre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Biblioteka.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="880" Background="LightGray">
    <Grid>
		<Grid>
			<TextBlock Text="Wszystkie gatunki w bazie danych" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"
					   Margin="0,10"/>
			<DataGrid x:Name="WszystkieGatunkiDataGrid" Height="250" Width="840" VerticalAlignment="Top" HorizontalAlignment="Center"
				  Margin="0,40" VerticalScrollBarVisibility="Auto" CanUserDeleteRows="True" KeyDown="WszystkieGatunkiDataGrid_KeyDown" 
					  SelectedCellsChanged="WszystkieGatunkiDataGrid_SelectedCellsChanged">

				<DataGrid.Resources>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="FontWeight" Value="Bold"/>
					</Style>
				</DataGrid.Resources>

				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Width="100" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Gatunek" Width="200" Binding="{Binding Nazwa}"/>
				</DataGrid.Columns>


			</DataGrid>
		</Grid>

		<Grid>
			<TextBox x:Name="GenreNameBox" materialDesign:HintAssist.Hint="NAZWA GATUNKU" VerticalAlignment="Bottom" 
					 HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" FontSize="16"
					 Margin="20,0,0,200"/>
			<Button x:Name="AddGenreButton" FontSize="16" Content="DODAJ GATUNEK" VerticalAlignment="Bottom" HorizontalAlignment="Left"
					Margin="300,0,0,200" Click="AddGenreButton_Click"/>
		</Grid>
	</Grid>
</UserControl>
