Admin/AdminAddContentWindow.xaml

<Window x:Class="Biblioteka.Admin.AdminAddContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Biblioteka.Admin"
        mc:Ignorable="d"
        Title="AdminAddContentWindow" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
		WindowStyle="None" Background="LightGray">
    <Grid>
		<Grid x:Name="GridMenu" Width="200" HorizontalAlignment="Left" Background="#FF1B3861">
			<StackPanel>
				<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF1368BD">
					
					<ListViewItem x:Name="AddAuthor" Height="60" PreviewMouseUp="AddAuthor_PreviewMouseUp">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Pen" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
							<TextBlock Text="Dodaj autora" VerticalAlignment="Center" Margin="10 10"/>
						</StackPanel>
					</ListViewItem>
					<ListViewItem x:Name="AddGenre" Height="60" PreviewMouseUp="AddGenre_PreviewMouseUp">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="TagMultiple" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
							<TextBlock Text="Dodaj gatunek" VerticalAlignment="Center" Margin="10 10"/>
						</StackPanel>
					</ListViewItem>
					<ListViewItem x:Name="AddBook" Height="60" PreviewMouseUp="AddBook_PreviewMouseUp">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="BooksPlus" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
							<TextBlock Text="Dodaj książkę" VerticalAlignment="Center" Margin="10 10"/>
						</StackPanel>
					</ListViewItem>
					<ListViewItem x:Name="BrowseUsers" Height="60" PreviewMouseUp="BrowseUsers_PreviewMouseUp">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Account" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
							<TextBlock Text="Przegląd czytelników" VerticalAlignment="Center" Margin="10 10"/>
						</StackPanel>
					</ListViewItem>
					<ListViewItem x:Name="CloseWindow" Height="60" PreviewMouseUp="CloseWindow_PreviewMouseUp">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Close" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
							<TextBlock Text="Przejdź do Biblioteki" VerticalAlignment="Center" Margin="10 10"/>
						</StackPanel>
					</ListViewItem>
				</ListView>
			</StackPanel>
		</Grid>
		
		<Grid x:Name="ContentGrid" Width="880" HorizontalAlignment="Right">
			
		</Grid>
	</Grid>
</Window>
